{
  "name": "MedTerminal // Cardio-Thoracic Cockpit",
  "short_name": "MedTerminal",
  "description": "Terminale clinico avanzato e compendio 2FAST per l'esame integrato di Cardiologia, Cardiochirurgia, Pneumologia, Chirurgia Toracica e Vascolare.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090e",
  "theme_color": "#07090e",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
